[workspace]
resolver = "2"
members = ["prisma", "api"]
default-members = ["api"]

[workspace.dependencies]
prisma-client-rust-cli = { git = "https://github.com/Brendonovich/prisma-client-rust.git", rev = "078919e3724f35cc00c2402c66ba585b61c88d47", features = [
  "sqlite",
  "rspc",
  "migrations",
], default-features = false }
prisma-client-rust = { git = "https://github.com/Brendonovich/prisma-client-rust.git", rev = "078919e3724f35cc00c2402c66ba585b61c88d47", features = [
  "sqlite",
  "rspc",
  "migrations",
], default-features = false }
rspc = { version = "0.1.2", features = ["axum"] }

[workspace.metadata.pkg-config]
openssl = "__cra_version__"