[package]
name = "__name__"
default-run = "__name__"
version = "0.1.0"
edition = "2021"
rust-version = "1.64"
publish = false

[dependencies]
serde_json = "1.0.87"
serde = { version = "1.0.145", features = ["derive"] }
tauri = { version = "1.2.1", features = ["api-all"] }
tokio = { version = "1.21.2", features = ["rt-multi-thread", "macros"] }
rspc = { version = "0.1.2", features = ["tauri"] }

[build-dependencies]
tauri-build = "1.2.0"

[features]
# by default Tauri runs in production mode
# when `tauri dev` runs it is executed with `cargo run --no-default-features` if `devPath` is an URL
default = ["custom-protocol"]
# this feature is used used for production builds where `devPath` points to the filesystem
# DO NOT remove this
custom-protocol = ["tauri/custom-protocol"]
