{
  "rspc query": {
    "prefix": ".q",
    "body": [
      ".query(\"$1\", |t| t(|ctx, _: ()| async move { ${2:\"Hello World\"} }))"
    ],
    "description": "Create a rspc query with the `t(...)` syntax"
  },
  "rspc synchronous query": {
    "prefix": ".qs",
    "body": [".query(\"$1\", |t| t(|ctx, _: ()| ${2:\"Hello World\"}))"],
    "description": "Create a synchronous rspc query with the `t(...)` syntax"
  },
  "rspc full query": {
    "prefix": ".qf",
    "body": [
      ".query(\"$1\", |t| {",
      "\tt.resolver(|ctx, _: ()| async move { ${2:\"Hello World\"} })",
      "})"
    ],
    "description": "Create a rspc query with the `t.resolver(...)` syntax"
  },
  "rspc mutation": {
    "prefix": ".m",
    "body": [
      ".mutation(\"$1\", |t| t(|ctx, _: ()| async move { ${2:\"Hello World\"} }))"
    ],
    "description": "Create a rspc mutation with the `t(...)` syntax"
  },
  "rspc synchronous mutation": {
    "prefix": ".ms",
    "body": [".mutation(\"$1\", |t| t(|ctx, _: ()| ${2:\"Hello World\"}))"],
    "description": "Create a synchronous rspc mutation with the `t(...)` syntax"
  },
  "rspc full mutation": {
    "prefix": ".mf",
    "body": [
      ".mutation(\"$1\", |t| {",
      "\tt.resolver(|ctx, _: ()| async move { ${2:\"Hello World\"} })",
      "})"
    ],
    "description": "Create a rspc mutation with the `t.resolver(...)` syntax"
  },
  "rspc subscription": {
    "prefix": ".s",
    "body": [
      ".subscription(\"$1\", |t| t(|ctx, _: ()| stream! { yield ${2:\"Hello World\"} }))"
    ],
    "description": "Create a rspc subscription with the `t(...)` syntax"
  },
  "rspc full subscription": {
    "prefix": ".sf",
    "body": [
      ".subscription(\"$1\", |t| {",
      "\tt.resolver(|ctx, _: ()| stream! { yield ${2:\"Hello World\"} })",
      "})"
    ],
    "description": "Create a rspc subscription with the `t.resolver(...)` syntax"
  }
}
